/* ██████╗  ███████╗ ███████╗  █████╗  ██╗   ██╗ ██╗      ████████╗ */
/* ██╔══██╗ ██╔════╝ ██╔════╝ ██╔══██╗ ██║   ██║ ██║      ╚══██╔══╝ */
/* ██║  ██║ █████╗   █████╗   ███████║ ██║   ██║ ██║         ██║    */
/* ██║  ██║ ██╔══╝   ██╔══╝   ██╔══██║ ██║   ██║ ██║         ██║    */
/* ██████╔╝ ███████╗ ██║      ██║  ██║ ╚██████╔╝ ███████╗    ██║    */
/* ╚═════╝  ╚══════╝ ╚═╝      ╚═╝  ╚═╝  ╚═════╝  ╚══════╝    ╚═╝    */

/* █ █▀▄▀█ █▀█ █▀█ █▀█ ▀█▀ ▄▀█ ▀█▀ █ █▀█ █▄ █   █▀█ █▀▀   █▀▀ █▀█ █▄ █ ▀█▀ █▀ */
/* █ █ ▀ █ █▀▀ █▄█ █▀▄  █  █▀█  █  █ █▄█ █ ▀█   █▄█ █▀    █▀  █▄█ █ ▀█  █  ▄█ */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Leckerli+One:ital,wght@0,400&display=swap");
@import url("https://fonts.cdnfonts.com/css/comic-sans");
@import url("https://fonts.cdnfonts.com/css/opendyslexic");

/* █▀█ █▀█ █▀█ ▀█▀ */
/* █▀▄ █▄█ █▄█  █  */

:root {
  --borderRadius-thin: 4px;
  --borderRadius-wide: 8px;
  --font-tahoma: Tahoma, sans-serif;
  --font-poppin: Poppin, sans-serif;
  --font-openSans: Open Sans, sans-serif;
  --font-montserrat: Montserrat, sans-serif;
  --font-roboto: Roboto, sans-serif;
  --font-inter: Inter, sans-serif;
  --font-merriweather: Merriweather, serif;
  --font-leckerliOne: Leckerli One, cursive;
  --font-comicSans: comic sans;
  --font-openDyslexic: 'OpenDyslexic', sans-serif;
  --body-color: var(--theme-body-color, #ffffff);
  --sidebar-color: var(--theme-sidebar-color, rgb(46, 106, 200));
  --primary-color: var(--light-primary-color);
  --primary-color-light: var(--dark-primary-color);
  --text-color: var(--theme-text-color, #ebebeb);
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
  --table-radius: 12px;
}
