/* ███╗   ██╗  ██████╗  ████████╗ ███████╗ ███████╗ ████████╗  █████╗  ██████╗  ██╗      ███████╗ */
/* ████╗  ██║ ██╔═══██╗ ╚══██╔══╝ ██╔════╝ ██╔════╝ ╚══██╔══╝ ██╔══██╗ ██╔══██╗ ██║      ██╔════╝ */
/* ██╔██╗ ██║ ██║   ██║    ██║    █████╗   ███████╗    ██║    ███████║ ██████╔╝ ██║      █████╗   */
/* ██║╚██╗██║ ██║   ██║    ██║    ██╔══╝   ╚════██║    ██║    ██╔══██║ ██╔══██╗ ██║      ██╔══╝   */
/* ██║ ╚████║ ╚██████╔╝    ██║    ███████╗ ███████║    ██║    ██║  ██║ ██████╔╝ ███████╗ ███████╗ */
/* ╚═╝  ╚═══╝  ╚═════╝     ╚═╝    ╚══════╝ ╚══════╝    ╚═╝    ╚═╝  ╚═╝ ╚═════╝  ╚══════╝ ╚══════╝ */

/* █▄ █ █▀▀ █ █ █ ▀█▀ ▄▀█ █▄▄ █   █▀▀ */
/* █ ▀█ ██▄ ▀▄▀▄▀  █  █▀█ █▄█ █▄▄ ██▄ */

table.newTable {
  border-collapse: collapse;
  border-radius: var(--table-radius);
  border-style: hidden;
  box-shadow: rgb(100 100 111 / 30%) 3px 3px 20px 0px;
}

table.newTable thead th:first-child {
  border-top-left-radius: var(--table-radius);
}

table.newTable thead th:last-child {
  border-top-right-radius: var(--table-radius);
}

table.newTable td {
  vertical-align: middle !important;
  line-height: 1.6;
}

table.newTable td.moyennegeneralelibelle {
  border-left: 2px solid #e2e1e1;
}

table.newTable.hidden {
  display: none;
}

#encart-notes table .moyenneclasse {
  width: 95px;
}

/* ▄▀█ █ █ █▀▀ █▀█ ▄▀█ █▀▀ █▀▀ */
/* █▀█ ▀▄▀ ██▄ █▀▄ █▀█ █▄█ ██▄ */

.averageDisplay {
  text-align: center;
  padding: 4px 0 !important;
  color: var(--primary-color) !important;
}

/* ▀█▀ █ █▀█ █▀█ █▄█ █▄▄ █▀█ ▀▄▀ */
/*  █  █ █▀▀ █▀▀  █  █▄█ █▄█ █ █ */

.tippy-box[data-theme~="verybad"] {
  background-color: #c4290e;
}

.tippy-box[data-theme~="bad"] {
  background-color: #f84f31;
}

.tippy-box[data-theme~="neutral"] {
  background-color: #7f8285;
}

.tippy-box[data-theme~="good"] {
  background-color: #23c59d;
}

.tippy-box[data-theme~="verygood"] {
  background-color: #23c552;
}

html:not([averagescolorindicator="none"]) .influence {
  padding: 4px;
  border-radius: 5px;
}

html[averagescolorindicator="background"] .influence {
  background-color: rgba(var(--influenceColor), 0.125);
}
html[averagescolorindicator="outline"] .influence {
  border: solid 2px;
  border-color: rgba(var(--influenceColor), 1);
}
html[averagescolorindicator="round"] .influence::before {
  content: "";
  display: inline-block;
  margin-right: 4px;
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background-color: rgba(var(--influenceColor), 1);
}

html:not([averagescolorindicator="none"]) .influence-verybad {
  --influenceColor: 196, 41, 14 !important;
}

html:not([averagescolorindicator="none"]) .influence-bad {
  --influenceColor: 248, 78, 48 !important;
}

html:not([averagescolorindicator="none"]) .influence-neutral {
  --influenceColor: 128, 130, 133 !important;
}

html:not([averagescolorindicator="none"]) .influence-good {
  --influenceColor: 33, 194, 154 !important;
}

html:not([averagescolorindicator="none"]) .influence-verygood {
  --influenceColor: 33, 194, 79 !important;
}

html[AveragesInfluenceTooltips="value"] .tippyText {
  display: none;
}
