/* ███████╗ ██╗ ██████╗  ███████╗ ██████╗   █████╗  ██████╗  */
/* ██╔════╝ ██║ ██╔══██╗ ██╔════╝ ██╔══██╗ ██╔══██╗ ██╔══██╗ */
/* ███████╗ ██║ ██║  ██║ █████╗   ██████╔╝ ███████║ ██████╔╝ */
/* ╚════██║ ██║ ██║  ██║ ██╔══╝   ██╔══██╗ ██╔══██║ ██╔══██╗ */
/* ███████║ ██║ ██████╔╝ ███████╗ ██████╔╝ ██║  ██║ ██║  ██║ */
/* ╚══════╝ ╚═╝ ╚═════╝  ╚══════╝ ╚═════╝  ╚═╝  ╚═╝ ╚═╝  ╚═╝ */

/* █▀ █ █▀▄ █▀▀ █▄▄ ▄▀█ █▀█ █▀▄ ▄▀█ █▀█ █▄▀ █▀▄▀█ █▀█ █▀▄ █▀▀ */
/* ▄█ █ █▄▀ ██▄ █▄█ █▀█ █▀▄ █▄▀ █▀█ █▀▄ █ █ █ ▀ █ █▄█ █▄▀ ██▄ */

[sidebardarkmode="false"] {
  --sidebar-imgname-bg: var(--hover-primary-color);
  --sidebar-text: var(--dark-primary-color);
  --sidebar-bg: var(--footer-primary-color);
  --sidebar-page-bg: #fff;
}

[sidebardarkmode="true"] {
  --sidebar-imgname-bg: var(--dark-primary-color);
  --sidebar-text: var(--footer-primary-color);
  --sidebar-bg: var(--ultradark-primary-color);
  --sidebar-page-bg: #fff;
}

[sidebardarkmode="false"][darkmode="true"] {
  --sidebar-imgname-bg: var(--dark-primary-color);
  --sidebar-text: var(--footer-primary-color);
  --sidebar-bg: var(--ultradark-primary-color);
  --sidebar-page-bg: var(--darkreader-bg--bs-body-bg);
}

[sidebardarkmode="true"][darkmode="true"] {
  --sidebar-imgname-bg: var(--hover-primary-color);
  --sidebar-text: var(--dark-primary-color);
  --sidebar-bg: var(--footer-primary-color);
  --sidebar-page-bg: var(--darkreader-bg--bs-body-bg);
}

/* █ █ █ █▀▄ █▀▀ █▀▀ █ █ █▀ ▀█▀ █▀█ █▀▄▀█ █ ▀█ ▄▀█ ▀█▀ █ █▀█ █▄ █ █▄▄ █ █ ▀█▀ ▀█▀ █▀█ █▄ █ */
/* █▀█ █ █▄▀ ██▄ █▄▄ █▄█ ▄█  █  █▄█ █ ▀ █ █ █▄ █▀█  █  █ █▄█ █ ▀█ █▄█ █▄█  █   █  █▄█ █ ▀█ */

[hideCustomizationButton="true"] .optionsButton {
  display: none;
}

[hideCustomizationButton="false"] .optionsButton {
  display: flex;
}

/* █   █▀█ ▄▀█ █▀▄ █ █▄ █ █▀▀ */
/* █▄▄ █▄█ █▀█ █▄▀ █ █ ▀█ █▄█ */

/* https://loading.io/css/ */
.lds-default {
  top: calc(50vh - 40px);
  left: calc(50vw - 40px);
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: var(--dark-primary-color);
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}

.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}

.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}

.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}

.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}

.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}

.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}

.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}

.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}

.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}

.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}

.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}

.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}

@keyframes lds-default {
  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }
}

/* █   ▄▀█ █▄█ █▀█ █ █ ▀█▀ */
/* █▄▄ █▀█  █  █▄█ █▄█  █  */

:root {
  --sidebar-width: 80px;
  --sidebar-expanded-width: 256px;
}

/*
MAIN ELEMENT
*/
html.new-menu ed-authenticated-layout #main-part {
  display: grid;
  grid-template-areas:
    "header main"
    "footer footer";
  /* grid-template-columns: 94px auto; */
  grid-template-columns: min-content auto;
  transition: var(--tran-05);
}

/*
    SIDEBAR + TOPBAR
*/
html.new-menu ed-authenticated-layout #main-part > header {
  transition: var(--tran-05);
  grid-area: header;
  width: calc(var(--sidebar-width) + 24px);
}

html.new-menu ed-authenticated-layout #main-part > header:hover,
html[pinnedsidebar="true"].new-menu ed-authenticated-layout #main-part > header {
  width: calc(var(--sidebar-expanded-width) + 24px);
}

/* TOPBAR */
html.new-menu ed-authenticated-layout #main-part > header > div:not(#menu-part) {
  display: none;
}

/* SIDEBAR */
html.new-menu #container-menu {
  overflow-y: auto;
  margin: 12px;
  height: calc(100vh - 24px);
  width: var(--sidebar-width);
  border-radius: 15px;
  min-height: unset;
  position: fixed;
  transition: var(--tran-05);
  background: var(--sidebar-bg);
  box-shadow: none;
  direction: rtl;
}

html.new-menu ed-authenticated-layout #main-part > header:hover #container-menu,
html[pinnedsidebar="true"].new-menu ed-authenticated-layout #main-part > header #container-menu {
  width: var(--sidebar-expanded-width);
}

/*
    CONTENT
*/
html.new-menu ed-authenticated-layout #main-part > main {
  grid-area: main;
  margin-left: 0px;
}

/*
    FOOTER
*/
html.new-menu ed-authenticated-layout #main-part > footer {
  grid-area: footer;
}

/* █▀▄▀█ █▀▀ █▄ █ █ █   ▀█▀ █ ▀█▀ █   █▀▀ */
/* █ ▀ █ ██▄ █ ▀█ █▄█    █  █  █  █▄▄ ██▄ */

html.new-menu #container-menu .ed-espace-title {
  display: none;
}

/* █▀▄▀█ █▀▀ █▄ █ █ █ */
/* █ ▀ █ ██▄ █ ▀█ █▄█ */
html.new-menu #container-menu .ed-menu {
  direction: ltr;
  background: none;
  box-shadow: none;
  overflow: hidden;
  transition: var(--tran-05);
  margin: 0;
  border-bottom: 0;
  border-radius: 0;
  width: 100%;
  min-height: auto;
}

/* █ █▀▄▀█ ▄▀█ █▀▀ █▀▀   ▄▀█ █▄ █ █▀▄   █▄ █ ▄▀█ █▀▄▀█ █▀▀ */
/* █ █ ▀ █ █▀█ █▄█ ██▄   █▀█ █ ▀█ █▄▀   █ ▀█ █▀█ █ ▀ █ ██▄ */
html.new-menu #container-menu .ed-menu .ed-menu-image-wrapper {
  width: 100%;
  height: 60px;
  margin: 0;
  display: flex;
  align-items: center;
  position: relative;
  background-color: var(--sidebar-imgname-bg);
  border-radius: 15px;
  text-decoration: none;
  transition: var(--tran-03);
  color: var(--text-color);
}

html.new-menu #container-menu .ed-menu .ed-menu-image-wrapper:hover {
  color: var(--text-color);
}

/* 
IMAGE 
*/
html.new-menu #container-menu .ed-menu .ed-menu-image-wrapper > div {
  position: relative;
  min-height: 40px;
  width: 40px;
  height: 40px;
  zoom: 1;
  border-radius: 6px;
  margin: 0;
  background-size: cover;
  background-position: center top;
  margin-left: 20px;
  margin-top: 2px;
  border-radius: 999px;
  transition: var(--tran-03);
}

/* 
NAME 
*/
html.new-menu #container-menu .ed-menu .ed-menu-image-wrapper > div::before {
  background: none;
  content: var(--userName, "Prenom NOM");
  font-size: 16px;
  font-weight: 400;
  white-space: pre;
  text-align: left;
  line-height: 22px;
  margin: 0px 0px 0px 60px;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  display: block;
  transition: var(--tran-03);
}

/* █   █ █▀ ▀█▀   █▄▄ █ █ ▀█▀ ▀█▀ █▀█ █▄ █ █▀ */
/* █▄▄ █ ▄█  █    █▄█ █▄█  █   █  █▄█ █ ▀█ ▄█ */
html.new-menu #container-menu .ed-menu .ed-menu-list-wrapper {
  margin: 0;
  margin-top: 8px;
  padding: 0;
  width: 100%;
}

html.new-menu #container-menu .ed-menu .ed-menu-list-wrapper ul,
html.new-menu .menuMoreOptions {
  margin: 0;
  padding: 0;
  width: 100%;
}

/* 
BOUTTON 
*/
html.new-menu #container-menu .ed-menu .ed-menu-list-wrapper ul li,
html.new-menu .menuMoreOptions li {
  padding: 0;
  margin: 0;
  margin-left: 16px;
  position: relative;
  display: flex;
  align-items: center;
  height: 54px;
  direction: ltr;
  cursor: pointer;
  transition: var(--tran-03);
}

html.new-menu #container-menu .ed-menu .ed-menu-list-wrapper ul li ed-menu-block-item {
  height: 100%;
  width: 100%;
}

html.new-menu #container-menu .ed-menu .ed-menu-list-wrapper ul li div {
  height: 100%;
  width: 100%;
}

/* 
BOUTTON MAIN ELEMENT
*/
html.new-menu #container-menu .ed-menu .ed-menu-list-wrapper ul li a,
html.new-menu .moreOption {
  border-radius: 16px 0 0 16px;
  display: flex;
  align-items: center;
  height: 100%;
  font-size: 16px;
  width: 100%;
  flex-wrap: nowrap;
  flex-direction: row;
  color: color-mix(in srgb, var(--sidebar-text) 70%, transparent);
  transition: none;
}

html.new-menu #container-menu .ed-menu .ed-menu-list-wrapper ul li a::before,
html.new-menu .moreOption::before {
  display: none;
}

html.new-menu #container-menu .ed-menu .ed-menu-list-wrapper ul li a:not(.item-actif):hover,
html.new-menu .moreOption:not(.item-actif):hover {
  opacity: 0.5;
}

/* 
BOUTTON MAIN ELEMENT - SELECTED
*/
html.new-menu #container-menu .ed-menu .ed-menu-list-wrapper ul li a.item-actif {
  margin: 0;
  background-color: var(--sidebar-page-bg);
  color: var(--ultradark-primary-color);
  transition: none;
}

html.new-menu #container-menu .ed-menu .ed-menu-list-wrapper ul li a.item-actif::before,
html.new-menu #container-menu .ed-menu .ed-menu-list-wrapper ul li a.item-actif::after {
  display: block;
  content: "";
  position: absolute;
  right: 0;
  bottom: 100%;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  box-shadow: 16px 16px var(--sidebar-page-bg);
  background: none;
  top: -32px;
}

html.new-menu #container-menu .ed-menu .ed-menu-list-wrapper ul li a.item-actif::after {
  display: block;
  top: 100%;
  box-shadow: 16px -16px var(--sidebar-page-bg);
}

/* 
BOUTTON ICON
*/
html.new-menu #container-menu .ed-menu .ed-menu-list-wrapper ul li a i,
html.new-menu .moreOption i {
  min-width: 3rem;
  width: 3rem;
  opacity: 1;
}

/* 
BOUTTON TEXT
*/
html.new-menu #container-menu .ed-menu .ed-menu-list-wrapper ul li a span.item-name,
html.new-menu .moreOption span {
  text-align: left;
  font-size: 16px;
  left: 8px;
  top: 0;
  transform: none;
  position: relative;
  width: 160px;
  min-width: 160px;
  transition: var(--tran-03);
}

html.new-menu #container-menu .ed-menu .ed-menu-list-wrapper ul li a span.badge {
  transform: none;
  position: absolute;
  z-index: -1;
  min-height: 22px;
  min-width: 22px;
  top: 17px;
  left: 10px;
  font-size: 0;
  transition: var(--tran-03);
}

html.new-menu #container-menu:hover .ed-menu .ed-menu-list-wrapper ul li a span.badge,
html[pinnedsidebar="true"].new-menu #container-menu .ed-menu .ed-menu-list-wrapper ul li a span.badge {
  font-size: 16px;
  left: 8px;
  top: 0;
  transform: none;
  position: relative;
}

html.new-menu .moreOption {
  text-decoration: none;
  color: color-mix(in srgb, var(--sidebar-text) 70%, transparent);
  transition: var(--tran-03);
}

html:not([pinnedsidebar="true"]).new-menu .moreOption span {
  opacity: 0;
}

html.new-menu #container-menu:hover .moreOption span,
html[pinnedsidebar="true"].new-menu#container-menu .moreOption span {
  opacity: 1;
}

html.new-menu .moreOption:hover {
  text-decoration: none;
  color: color-mix(in srgb, var(--sidebar-text) 70%, transparent);
}

html[pinnedsidebar="true"].new-menu #container-menu .ed-menu-list-wrapper li a span.item-name {
  opacity: 1;
}

/* █▀ █▀▀ █▀█ █▀█ █   █     █▀█ █▀█ ▀█▀ █ █▀█ █▄ █ █▀ */
/* ▄█ █▄▄ █▀▄ █▄█ █▄▄ █▄▄   █▄█ █▀▀  █  █ █▄█ █ ▀█ ▄█ */

html.new-menu #container-menu::-webkit-scrollbar {
  width: 7px;
  position: absolute;
  transition: var(--tran-05) !important;
}

html.new-menu #container-menu::-webkit-scrollbar-track {
  background: rgba(128, 128, 128, 0.484);
  border-radius: 20px;
  transition: var(--tran-05) !important;
}

html.new-menu #container-menu::-webkit-scrollbar-thumb {
  background-color: rgba(128, 128, 128, 0.484);
  border-radius: 20px;
  transition: var(--tran-05) !important;
  padding: 10px;
}
