<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CustomDirecte</title>
  <link rel="stylesheet" href="interface.css" />
  <script type="text/javascript" src="interface.js"></script>
</head>

<body>
  <header>
    <div id="titleparent">
      <object class="icon" data="../../icons/default/icon.svg"></object>
      <div id="title">
        <p>CustomDirecte</p>
      </div>
    </div>
    <div class="version-div">
      <p id="version">Loading</p>
    </div>
  </header>
  <main></main>
</body>

</html>